<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404 - Page Not Found</title>
    <link rel="icon" type="image/png" href="/brand/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- meta data -->
    <meta property="og:title" content="SoupCan" />
    <meta
      property="og:description"
      content="At SoupCan, we are dedicated to providing a comprehensive collection of educational resources designed to support students, educators, and lifelong learners. Our mission is to make quality educational materials accessible to everyone, fostering a love for learning and academic success."
    />
    <meta property="og:image" content="/brand/favicon.ico" />
    <meta property="og:image:width" content="100" />
    <meta property="og:image:height" content="100" />
    <meta property="og:url" content="https://soupcan.site" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2198350168514177"
      crossorigin="anonymous"
    ></script>

    <!-- end meta data -->
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #111010;
        color: white;
        overflow: hidden;
      }
      .navbar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: #111010;
        position: fixed;
        top: 0;
        height: 44px;
        width: 100%;
        z-index: 1000;
      }
      .nav-links {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      .nav-links li {
        margin-left: 20px;
      }
      .nav-links a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        transition: background 0.3s;
      }
      .nav-links a:hover {
        background: #575757;
        border-radius: 4px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .home-link {
        margin-top: 20px;
        padding: 10px 20px;
        background: #575757;
        color: white;
        text-decoration: none;
        border-radius: 4px;
      }
      .home-link:hover {
        background: #444;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
        <li>
          <a href="/index.html"><i>home-link</i></a>
        </li>
        <li>
          <a href="/05/"><i>5.0</i></a>
        </li>
        <li>
          <a href="/41/"><i>4.1</i></a>
        </li>
        <li>
          <a href="/modded05-1/"><i>mod 1 - 5.0</i></a>
        </li>
        <li>
          <a href="/modded41-1/"><i>mod 1 - 4.1</i></a>
        </li>
        <li>
          <a href="/modded05-2/"><i>mod 2 - 5.0</i></a>
        </li>
        <li>
          <a href="/modded41-2/"><i>mod 2 - 4.1</i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
